MONGO_URI= 'mongodb+srv://juanjvs1409:campus2023@clusterdenuncias.zg0ifnm.mongodb.net/Delitos'
MONGO_URL= 'mongodb+srv://juanjvs1409:campus2023@clusterdenuncias.zg0ifnm.mongodb.net/'
PORT = 8001
SECRET_OR_PRIVATE_KEY= .-MorTadela09@2ñ4-.